== Lista de bebidas

// Separadas en con/sin alcohol
// Ordenadas por orden alfabético

=== Con alcohol

* Anis
* Cerveza
* Ron

=== Sin alcohol

* Cerveza sin
* Nestea Mango Piña
* Freeway (Siempre operativa)
* Agua
* Coca-cola Zero
* Zumo de Naranja
